<html>
<head>
    <meta charset="utf-8">
	<title>DalliKlick</title>    
	<link rel="icon" href="./icon/icon48.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
<style>
	body{
		font-family: "Boogaloo";
		font-size: 20px;
		margin: 0;
	}
	p {
		cursor: pointer;
	}
	#shade {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: white;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	#content {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-pack: center;
		text-align: center;
		width: 100vw;
		height: 100vh;
	}
	#svg {
		position: absolute;
		top: 0;
	}

	polygon {stroke-width: 2;}
	polygon.orange {
		stroke: #990000;
		fill: #ffaa09;
	}
	polygon.blue {
		stroke: #000077;
		fill: #2599ff;
	}
	polygon.gray {
		stroke: #990000;
		fill: lightgray;
	}
	#riddle {
		max-height: 100%;
		max-width: 100%;
		position:relative;
		z-index: -100;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="content">
    	<img src="logo.png"/>
        <p>Klicke um einen Bilderordner auszuwählen!</p>
    </div>
    <input id="input" type="file" title="Wähle Bilder" directory webkitDirectory/>
</body>
</script>
</html>
